<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        tr:nth-child(odd) {
            background-color: #f0f0f0;
        }

        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Password</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for username,user in data.items() %}
    <tr id="{{username}}">
        <td>{{ username }}</td>
        <td>{{ user.email }}</td>
        <td>{{user.gender}}</td>
        <td>{{user.age}}</td>
        <td>{{user.password}}</td>
        <td><button type="button" onclick="profile('{{ username }}')">Open Dashboard</button></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>
